<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_accomodations"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/ic_reservation"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_createAccommodation"
        android:title="Create"
        android:icon="@drawable/ic_add_accommodation"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_reports"
        android:title="Reports"
        android:icon="@drawable/ic_graph"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_notifications"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_settings"
        android:title="Notification settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/nav_login"
        android:title="Login"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="300"
        app:showAsAction="always" />


</menu>