<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="start date">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:id="@+id/cicoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="end date">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:id="@+id/cicoInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/darkPurple">
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="150dp"
            android:layout_height="50dp" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/accNameText"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:hint="Accommodation:"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnAcceptFilters"
            android:layout_width="200dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Search"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/guest_request_card"
        />

</LinearLayout>